# aton

./: README.md  aton_test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
aton.api/: Dockerfile  Program.cs  appsettings.json  aton.api.csproj  aton.api.http
aton.api/Controllers/: BaseController.cs  UserController.cs
aton.api/DI/: ServiceContainer.cs
aton.api/Properties/: launchSettings.json
aton.application/: aton.application.csproj
aton.application/Contracts/User/: IUserService.cs
aton.application/DI/: ServiceContainer.cs
aton.application/DTOs/Auth/: ChangeLoginDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
aton.application/DTOs/User/: GetUserDto.cs  UpdateUserDto.cs
aton.application/Options/: Jwt.cs
aton.application/Responce/: GeneralResponce.cs  LoginResponce.cs
aton.application/Services/: UserService.cs
aton.domain/Entities/: User.cs
aton.domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
aton.infrastructure/: aton.infrastructure.csproj
aton.infrastructure/DI/: ServiceContainer.cs
aton.infrastructure/Data/: AppDbContext.cs  SeedData.cs
aton.infrastructure/Migrations/: 20250505190334_init.Designer.cs  20250505190334_init.cs  AppDbContextModelSnapshot.cs
aton.infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
